{
	id: "4B6E4A0215F45FC0"
	group: "59C90AA1B128306B"
	order_index: 6
	filename: "deeper_and_darker"
	title: " &1&lThe Otherside"
	icon: "deeperdarker:heart_of_the_deep"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Kill a &3Warden"
			x: 7.0d
			y: 4.0d
			shape: "diamond"
			subtitle: "Found underground in the &aOverworld&r."
			size: 2.0d
			id: "731C3214BB61FDAE"
			tasks: [{
				id: "37E411F497C9CD71"
				type: "kill"
				title: "Kill a Warden"
				icon: "minecraft:sculk_sensor"
				entity: "minecraft:warden"
				value: 1L
			}]
			rewards: [{
				id: "1A22694A70BE865A"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
		}
		{
			title: "Craft a Warden Helmet"
			x: 5.0d
			y: 4.0d
			subtitle: "Used to negate the darkness in &8&lThe Otherside."
			dependencies: ["731C3214BB61FDAE"]
			optional: true
			id: "44937B2D2EB38094"
			tasks: [{
				id: "42CA7AAF304767E7"
				type: "item"
				item: {
					id: "deeperdarker:warden_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2B6B4A1DB2165CC7"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Enter The &8&lOtherside"
			x: 9.0d
			y: 4.0d
			subtitle: "Before lighting the portal, you must first remove all &3Sculk Veins &rfrom the inner frame. After the frame is cleared, you can right click it with the &8Heart of The Deep &rthat you got earlier from killing The Warden."
			dependencies: ["731C3214BB61FDAE"]
			id: "704CCA2CEAB23B4D"
			tasks: [{
				id: "474D2D76F2256297"
				type: "dimension"
				title: "Enter The Otherside"
				icon: "minecraft:reinforced_deepslate"
				dimension: "deeperdarker:otherside"
			}]
			rewards: [{
				id: "336DFFDBA2B4F736"
				type: "item"
				item: "deeperdarker:ancient_vase"
			}]
		}
		{
			x: 8.0d
			y: 5.5d
			dependencies: ["704CCA2CEAB23B4D"]
			id: "6E7D3242496F4501"
			tasks: [{
				id: "5B9501581479A2EC"
				type: "kill"
				title: "Kill a Shattered"
				icon: "deeperdarker:soul_dust"
				entity: "deeperdarker:shattered"
				value: 1L
			}]
			rewards: [{
				id: "320BF021B9BE1AEC"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.0d
			y: 5.5d
			dependencies: ["704CCA2CEAB23B4D"]
			id: "192EE909C57F390A"
			tasks: [{
				id: "1D807C8DC05EF208"
				type: "kill"
				title: "Kill a Stalker"
				icon: "deeperdarker:soul_crystal"
				entity: "deeperdarker:stalker"
				value: 1L
			}]
			rewards: [{
				id: "0A3BEFC5D532D235"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.0d
			y: 5.5d
			dependencies: ["704CCA2CEAB23B4D"]
			id: "3CBDB45D65737212"
			tasks: [{
				id: "3D7BD985875AFF57"
				type: "kill"
				title: "Kill a Shriek Worm"
				icon: "deeperdarker:sculk_bone"
				entity: "deeperdarker:shriek_worm"
				value: 1L
			}]
			rewards: [{
				id: "2D1DA0DFA37B8174"
				type: "xp"
				xp: 100
			}]
		}
	]
}
