FROM openjdk:20-slim-buster

RUN apt update -y && apt install curl -y && apt install jq -y

ENV GROUP=mc_group
ENV USER=creeper
ENV PORT=5000
ENV MC_DIR=/home/$USER/mc

#creating new custom group + a new system user
RUN groupadd $GROUP && \
    useradd $USER -d /home/$USER -m -s /bin/bash

WORKDIR $MC_DIR
#changing folder groups root to custom group + giving permissions R+W 
RUN chown -R $USER:$GROUP $MC_DIR
RUN chmod -R g+w $MC_DIR
#put USER into groups who have permissions on MC_DIR
RUN usermod -aG $GROUP $USER

COPY ./entrypoint_vanilla.sh /tmp/entrypoint_vanilla.sh
RUN chmod +x /tmp/entrypoint_vanilla.sh


USER $USER
EXPOSE $PORT

ENTRYPOINT [ "/tmp/entrypoint_vanilla.sh" ]