{
  "filled_map.dungeons_arise:monastery": "Monastery Explorer Map",
  "filled_map.dungeons_arise:illager_campsite": "Illager Campsite Explorer Map",
  "filled_map.dungeons_arise:illager_castle": "Illager Castle Explorer Map",
  "filled_map.dungeons_arise:illager_hall": "Illager Hall Explorer Map",
  "filled_map.dungeons_arise:illager_fort": "Illager Fort Explorer Map",
  "filled_map.dungeons_arise:abandoned_temple": "Abandoned Temple Explorer Map",
  "filled_map.dungeons_arise:lighthouse": "Lighthouse Explorer Map",
  "filled_map.dungeons_arise:mushroom_mines": "Mushroom Mines Explorer Map",
  "filled_map.dungeons_arise:mushroom_village": "Mushroom Village Explorer Map",
  "filled_map.dungeons_arise:coliseum": "Coliseum Explorer Map",
  "filled_map.dungeons_arise:fishing_hut": "Fishing Hut Explorer Map",
  "filled_map.dungeons_arise:small_prairie_house": "Small Prairie House Explorer Map",
  "filled_map.dungeons_arise:wishing_well": "Wishing Well Explorer Map",
  "filled_map.dungeons_arise:merchant_campsite": "Merchant Campsite Explorer Map",
  "filled_map.dungeons_arise:infested_temple": "Infested Temple Explorer Map",
  "filled_map.dungeons_arise:heavenly_rider": "Heavenly Rider Explorer Map",
  "filled_map.dungeons_arise:mining_system": "Mining System Explorer Map",
  "filled_map.dungeons_arise:heavenly_conqueror": "Heavenly Conqueror Explorer Map",
  "filled_map.dungeons_arise:scorched_mines": "Scorched Mines Map",
  "filled_map.dungeons_arise:undead_pirate_ship": "Undead Pirate Ship Explorer Map",
  "filled_map.dungeons_arise:foundry": "Foundry Explorer Map",
  "filled_map.dungeons_arise:small_blimp": "Small Blimp Explorer Map",
  "filled_map.dungeons_arise:bandit_village": "Bandit Village Explorer Map",
  "filled_map.dungeons_arise:typhon": "Typhon Explorer Map",
  "filled_map.dungeons_arise:ceryneian_hind": "Ceryneian Hind Explorer Map",
  "filled_map.dungeons_arise:heavenly_challenger": "Heavenly Challenger Explorer Map",
  "filled_map.dungeons_arise:illager_corsair": "Illager Corsair Explorer Map",
  "filled_map.dungeons_arise:illager_galley": "Illager Galley Explorer Map",
  "filled_map.dungeons_arise:mushroom_house": "Mushroom House Explorer Map"
}
