{
  "filled_map.dungeons_arise:monastery": "Mappa del monastero",
  "filled_map.dungeons_arise:illager_campsite": "Mappa del campo illager",
  "filled_map.dungeons_arise:illager_castle": "Mappa del castello illager",
  "filled_map.dungeons_arise:illager_hall": "Mappa della sala degli illager",
  "filled_map.dungeons_arise:illager_fort": "Mappa del forte degli illager",
  "filled_map.dungeons_arise:abandoned_temple": "Mappa del tempio abbandonato",
  "filled_map.dungeons_arise:lighthouse": "Mappa del faro",
  "filled_map.dungeons_arise:mushroom_mines": "Mappa della miniera dei funghi",
  "filled_map.dungeons_arise:mushroom_village": "Mappa del villaggio dei funghi",
  "filled_map.dungeons_arise:coliseum": "Mappa del colosseo",
  "filled_map.dungeons_arise:fishing_hut": "Mappa della capanna da pesca",
  "filled_map.dungeons_arise:small_prairie_house": "Mappa della piccola casa nella prateria",
  "filled_map.dungeons_arise:wishing_well": "Mappa del pozzo dei desideri",
  "filled_map.dungeons_arise:merchant_campsite": "Mappa del campo del mercante",
  "filled_map.dungeons_arise:infested_temple": "Mappa del tempio infestato",
  "filled_map.dungeons_arise:heavenly_rider": "Mappa del cavaliere celeste",
  "filled_map.dungeons_arise:mining_system": "Mappa del sistema minerario",
  "filled_map.dungeons_arise:heavenly_conqueror": "Mappa del conquistatore celeste",
  "filled_map.dungeons_arise:scorched_mines": "Mappa della miniera bruciata",
  "filled_map.dungeons_arise:undead_pirate_ship": "Mappa della nave dei non morti",
  "filled_map.dungeons_arise:foundry": "Mappa della fonderia",
  "filled_map.dungeons_arise:small_blimp": "Mappa del dirigibile",
  "filled_map.dungeons_arise:bandit_village": "Mappa del campo dei banditi",
  "filled_map.dungeons_arise:typhon": "Mappa del tifone",
  "filled_map.dungeons_arise:ceryneian_hind": "Mappa della cerva Ceryneian",
  "filled_map.dungeons_arise:heavenly_challenger": "Mappa del duellante celeste",
  "filled_map.dungeons_arise:illager_corsair": "Mappa del corsaro",
  "filled_map.dungeons_arise:illager_galley": "Mappa della galea illager",
  "filled_map.dungeons_arise:mushroom_house": "Mappa della casa dei funghi"
}
