{
  "filled_map.dungeons_arise:monastery": "修道院探险家地图",
  "filled_map.dungeons_arise:illager_campsite": "掠夺者营地探险家地图",
  "filled_map.dungeons_arise:illager_castle": "掠夺者城堡探险家地图",
  "filled_map.dungeons_arise:illager_hall": "掠夺者会所探险家地图",
  "filled_map.dungeons_arise:illager_fort": "掠夺者要塞探险家地图",
  "filled_map.dungeons_arise:abandoned_temple": "废弃寺庙探险家地图",
  "filled_map.dungeons_arise:lighthouse": "灯塔探险家地图",
  "filled_map.dungeons_arise:mushroom_mines": "蘑菇矿探险家地图",
  "filled_map.dungeons_arise:mushroom_village": "蘑菇村探险家地图",
  "filled_map.dungeons_arise:coliseum": "竞技场探险家地图",
  "filled_map.dungeons_arise:fishing_hut": "钓鱼小屋探险家地图",
  "filled_map.dungeons_arise:small_prairie_house": "草原小屋探险家地图",
  "filled_map.dungeons_arise:wishing_well": "许愿井探险家地图",
  "filled_map.dungeons_arise:merchant_campsite": "商人营地探险家地图",
  "filled_map.dungeons_arise:infested_temple": "出没的神殿探险家地图",
  "filled_map.dungeons_arise:heavenly_rider": "天堂骑士探险家地图",
  "filled_map.dungeons_arise:mining_system": "采矿集团探险家地图",
  "filled_map.dungeons_arise:heavenly_conqueror": "天堂征服者探险家地图",
  "filled_map.dungeons_arise:scorched_mines": "战争矿井探险家地图",
  "filled_map.dungeons_arise:undead_pirate_ship": "亡灵海盗船探险家地图",
  "filled_map.dungeons_arise:foundry": "铸造厂探险家地图",
  "filled_map.dungeons_arise:small_blimp": "小型飞船探险家地图",
  "filled_map.dungeons_arise:bandit_village": "土匪村探险家地图",
  "filled_map.dungeons_arise:typhon": "风车探险家地图",
  "filled_map.dungeons_arise:ceryneian_hind": "塞里尼安后探险家地图",
  "filled_map.dungeons_arise:heavenly_challenger": "天堂挑战者探险家地图",
  "filled_map.dungeons_arise:illager_corsair": "掠夺者海盗船探险家地图",
  "filled_map.dungeons_arise:illager_galley": "掠夺者帆船探险家地图",
  "filled_map.dungeons_arise:mushroom_house": "蘑菇屋探险家地图"
}
