credentials_file = "./minecraft-391012-6371c59bfd77.json"
project_id        = "minecraft-391012"
region            = "europe-west9"
zone              = "europe-west9-a"
instance_name     = "minecraft-serv"
machine_type      = "e2-medium"
disk_image        = "ubuntu-os-cloud/ubuntu-2004-lts"
ssh_user          = "lorris"
ssh_public_key    = "~/.ssh/id_rsa.pub"
ssh_private_key = "~/.ssh/id_rsa"
cloudflare_email   = "lorris.hamdaoui@epitech.eu"
cloudflare_api_key = "57b5dd703e34d26d122846e3a5fcb5f7ede4e"